FrontEnd-Components/ConvertedPUG/LoginPage.html

<section class="section is-large">
  <div class="container">
    <h1 class="title">Login Form</h1>
    <p class="subtitle">Please login to continue</p>
    <form>
      <!-- Text input-->
      <div class="field">
        <label class="label" for="username">Username / Email</label>
        <div class="control">
          <input class="input" id="username" name="username" placeholder="Username or Email Address" required="" type="text"/>
        </div>
      </div>
      <!-- Password input-->
      <div class="field">
        <label class="label" for="password">Password</label>
        <div class="control">
          <input class="input" id="password" name="password" placeholder="Password" required="" type="password"/>
        </div>
      </div>
      <div class="field">
        <div class="control">
          <div class="buttons">
            <button class="button is-info" type="submit">Login</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</section>

FrontEnd-Components/ConvertedPUG/LoginPage.pug
section.section.is-large
    .container
        h1.title
            | Login Form
        p.subtitle
            | Please login to continue
        form
            // Text input
            .field
                label.label(for='username') Username / Email
                .control
                    input#username.input(name='username' placeholder='Username or Email Address' required='' type='text')
            // Password input
            .field
                label.label(for='password') Password
                .control
                    input#password.input(name='password' placeholder='Password' required='' type='password')
            .field
                .control.is-pulled-right
                    .buttons
                        button.button.is-info(type='submit') Login
