FrontEnd-Components/ConvertedPUG/RegistrationPage.pug
section.section.is-medium
    .container
        // Start of Registration Form
        h1.title
            | Registration
        p.subtitle
            | Please fill out all the required information below to create your personal account
        form
            .field
                .columns
                    .column
                        label(for='firstName') First Name
                        .control
                            input#firstName.input(name='firstName' placeholder='First Name')
                    .column
                        .field
                            label(for='lastName') Last Name
                            .control
                                input#lastName.input(name='lastName' placeholder='Last Name')
            .field
                label(for='username') Username
                .control.has-icons-left
                    input#username.input(name='username' placeholder='Username' type='text')
                    span.icon.is-small.is-left
                        i.fas.fa-user
            .field
                label(for='email') Email Address
                .control.has-icons-left
                    input#email.input(name='email' placeholder='Email Address' type='text')
                    span.icon.is-small.is-left
                        i.fas.fa-envelope
            .field
                label(for='phoneNumber') Phone Number
                .control.has-icons-left
                    input#phoneNumber.input(name='phoneNumber' placeholder='+1 (123) 456-7890' type='tel')
                    span.icon.is-small.is-left
                        i.fas.fa-phone
            .field
                label(for='dateOfBirth') Date of Birth (MM-DD-YYYY)
                .control.has-icons-left
                    input#dateOfBirth.input(name='dateOfBirth' type='date')
                    span.icon.is-small.is-left
                        i.fas.fa-birthday-cake
            .field
                label(for='password') Password
                .control.has-icons-left
                    input#password.input(name='password' placeholder='Password' type='password')
                    span.icon.is-small.is-left
                        i.fas.fa-key
            .field
                .control.is-pulled-right
                    input.button.is-info(type='submit' value='Register')
        // End Login Form

FrontEnd-Components/ConvertedPUG/RegistrationPage.html

<section class="section is-medium">
  <div class="container">
    <!-- Start of Registration Form-->
    <h1 class="title">Registration</h1>
    <p class="subtitle">Please fill out all the required information below to create your personal account</p>
    <form>
      <div class="field">
        <div class="columns">
          <div class="column">
            <label for="firstName">First Name</label>
            <div class="control">
              <input class="input" id="firstName" name="firstName" placeholder="First Name"/>
            </div>
          </div>
          <div class="column">
            <div class="field">
              <label for="lastName">Last Name</label>
              <div class="control">
                <input class="input" id="lastName" name="lastName" placeholder="Last Name"/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="field">
        <label for="username">Username</label>
        <div class="control has-icons-left">
          <input class="input" id="username" name="username" placeholder="Username" type="text"/><span class="icon is-small is-left"><i class="fas fa-user"></i></span>
        </div>
      </div>
      <div class="field">
        <label for="email">Email Address</label>
        <div class="control has-icons-left">
          <input class="input" id="email" name="email" placeholder="Email Address" type="text"/><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span>
        </div>
      </div>
      <div class="field">
        <label for="phoneNumber">Phone Number</label>
        <div class="control has-icons-left">
          <input class="input" id="phoneNumber" name="phoneNumber" placeholder="+1 (123) 456-7890" type="tel"/><span class="icon is-small is-left"><i class="fas fa-phone"></i></span>
        </div>
      </div>
      <div class="field">
        <label for="dateOfBirth">Date of Birth (MM-DD-YYYY)</label>
        <div class="control has-icons-left">
          <input class="input" id="dateOfBirth" name="dateOfBirth" type="date"/><span class="icon is-small is-left"><i class="fas fa-birthday-cake"></i></span>
        </div>
      </div>
      <div class="field">
        <label for="password">Password</label>
        <div class="control has-icons-left">
          <input class="input" id="password" name="password" placeholder="Password" type="password"/><span class="icon is-small is-left"><i class="fas fa-key"></i></span>
        </div>
      </div>
      <div class="field">
        <div class="control is-pulled-right">
          <input class="button is-info" type="submit" value="Register"/>
        </div>
      </div>
    </form>
    <!-- End Login Form-->
  </div>
</section>
