FrontEnd-Components/ConvertedPUG/ViewMinorInjuryReports.html

<script crossorigin="anonymous" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/dataTables.bulma.min.js"></script>
<section class="section">
  <div class="container">
    <h1 class="title">Minor Injury Reports...</h1>
    <p class="subtitle">Please select a report to view from the list below.</p>
    <table class="table is-striped is-fullwidth" id="minorInjuryLogReport">
      <thead>
        <tr>
          <th>ID</th>
          <th>Report Date</th>
          <th>Report Time</th>
          <th>Program Name</th>
          <th>Program Season/Year</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- SAMPLE ITEM #1-->
        <tr>
          <th>1</th>
          <td>01/01/2018</td>
          <td>12:00 PM</td>
          <td>Summer Camp</td>
          <td>2018</td>
          <td>
            <div class="buttons"><a class="button is-info" href="ViewMinorInjuryForm.html">View</a><a class="button is-danger" href="ViewMinorInjuryForm.html">Delete</a></div>
          </td>
        </tr>
        <!-- SAMPLE ITEM #2-->
        <tr>
          <th>2</th>
          <td>01/01/2018</td>
          <td>12:00 PM</td>
          <td>Summer Camp</td>
          <td>2018</td>
          <td>
            <div class="buttons"><a class="button is-info" href="ViewMinorInjuryForm.html">View</a><a class="button is-danger" href="ViewMinorInjuryForm.html">Delete</a></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
<script>
  $(document).ready(function() {
      $('#minorInjuryLogReport').DataTable({"paging": false});
  } );
</script>

FrontEnd-Components/ConvertedPUG/ViewMinorInjuryReports.pug
script(crossorigin='anonymous' integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=' src='https://code.jquery.com/jquery-3.6.0.min.js')
script(src='https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js')
script(src='https://cdn.datatables.net/1.11.3/js/dataTables.bulma.min.js')
section.section.is-medium
    .container
        h1.title
            | Minor Injury Reports...
        p.subtitle
            | Please select a report to view from the list below.
        table#minorInjuryLogReport.table.is-striped.is-fullwidth
            thead
                tr
                    th ID
                    th Report Date
                    th Report Time
                    th Program Name
                    th Program Season/Year
                    th Actions
            tbody
                // SAMPLE ITEM #1
                for item in minorInjuryLogReport
                    tr
                        td #{item.ID}
                        td #{item.ReportDate}
                        td #{item.ReportTime}
                        td #{item.ProgramName}
                        td #{item.ProgramSeasonYear}
                        td
                            .buttons
                                a.button.is-info(href='/') View
                                a.button.is-danger(href='/') Delete

script.
    $(document).ready(function() {
        $('#minorInjuryLogReport').DataTable({"paging": false});
    } );
