Sample PUG Templates/Header.pug
link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css")
body
    nav.navbar.is-fixed-top.is-light(aria-label='main navigation', role='navigation')
        .navbar-brand
            a.navbar-item(href='https://bulma.io')
                img(alt='logo', src='../testFVSRLogo.png')
            a.navbar-burger(aria-expanded='false', aria-label='menu', data-target='navbarBasicExample', role='button')
                span(aria-hidden='true')
                span(aria-hidden='true')
                span(aria-hidden='true')
        #navbarBasicExample.navbar-menu
            .navbar-start
                a.navbar-item
                    | Home
                .navbar-item.has-dropdown.is-hoverable
                    a.navbar-link
                        | More
                    .navbar-dropdown
                        a.navbar-item
                            | About
                        a.navbar-item
                            | Contact
                        hr.navbar-divider
                        a.navbar-item
                            | Report an issue
            .navbar-end
                .navbar-item
                    .buttons
                        a.button.is-info
                            strong Sign up
                        a.button
                            | Log in

Sample PUG Templates/Header.html

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"/>
<body>
  <nav class="navbar is-fixed-top is-light" aria-label="main navigation" role="navigation">
    <div class="navbar-brand"><a class="navbar-item" href="https://bulma.io"><img alt="logo" src="../testFVSRLogo.png"/></a><a class="navbar-burger" aria-expanded="false" aria-label="menu" data-target="navbarBasicExample" role="button"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
    <div class="navbar-menu" id="navbarBasicExample">
      <div class="navbar-start"><a class="navbar-item">Home</a>
        <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">More</a>
          <div class="navbar-dropdown"><a class="navbar-item">About</a><a class="navbar-item">Contact</a>
            <hr class="navbar-divider"/><a class="navbar-item">Report an issue</a>
          </div>
        </div>
      </div>
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons"><a class="button is-info"><strong>Sign up</strong></a><a class="button">Log in</a></div>
        </div>
      </div>
    </div>
  </nav>
</body>
