Sample PUG Templates/template.html
<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en" id="mainNavBar">
  <head>
    <title>Hello Title!</title>
    <title>Hello Title!</title>
    <link rel="stylesheet" href="google.com">
  </head>
  <body>
    <div class="section" id="main"></div>
    <tag class="class" id="id"></tag>
  </body>
  <footer>
    <div class="section" id="footer"></div>
  </footer>
  <block class="testClass" id="123"></block>
</html>

Sample PUG Templates/template.pug
doctype html
html(lang='en').has-navbar-fixed-top#mainNavBar
    head
        -let myTitle = "Hello Title!";
        title= myTitle
        title #{myTitle}
        link(rel="stylesheet" href="google.com")

    body
        div.section#main
        tag.class#id

    footer
        div.section#footer

    block#123.testClass
